<html>
	<title>
		Emoji page
		
	</title>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="shortcut icon" type="x-icon" href="favicon.png">
		<h1 
		 style="color: white; font-size: 20px; text-align: center;">
			HELLO I AM SAI AND I DESIGNED THIS EMOJI CODE SNIPPET, WE CAN ADD THIS ON SOME FEEDBACK SECTIONS... 😎
		</h1>

		
	</head>
	<style>
        /* Define a rainbow text animation */
        @keyframes rainbow-text {
            0% { color: #FF0000; }
            14% { color: #FF7F00; }
            28% { color: #FFFF00; }
            42% { color: #00FF00; }
            57% { color: #0000FF; }
            71% { color: #4B0082; }
            85% { color: #9400D3; }
            100% { color: #FF0000; }
        }

        /* Apply the animation to the link */
        a.rainbow-text {
            animation: rainbow-text 4s linear infinite;
            text-decoration: none;
        }
    </style>

	<body>
		<!-- <header>
			<h1 class="logo">Your Website Name</h1>
		</header> -->
		<!-- <header>
			<img src="./favicon.png" alt="Company Logo"> -->
			<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

		<!-- </header> -->
		<form class="fr" action="">
			<link rel="stylesheet" href="sa.css">
			<script src="su.js"></script>
			<label class="fr__label" for="face-rating">Emoji reaction from sad to happy</label>
		
			<div class="fr__face" role="img" aria-label="Straight face">
				<div class="fr__face-right-eye" data-right></div>
				<div class="fr__face-left-eye" data-left></div>
				<div class="fr__face-mouth-lower" data-mouth-lower></div>
				<div class="fr__face-mouth-upper" data-mouth-upper></div>
			</div>
			<input class="fr__input" id="face-rating" type="range" value="2.5" min="0" max="5" step="0.1">
		</form>
		<div>
			<a href="https://github.com/sunstromium/EMOJI.git" class="rainbow-text">Click here for source code</a>

		</div>
		<footer>
			<p>&copy; SUNSTROMIUM ORGANISATION || SAI ||  2023</p>
		</footer>
		
	</body>
</html>
